html {
    position: relative;
    min-height: 100%;
}
body {
	width: 80%;
	max-width: 1024px;
	margin: 0 auto;
	background:  #121212;
}
.header{
	position: absolute;
	left: 9.375rem;
	top: 3.125rem;
}
.logo{

	width: 60px;
}
h1{
	display: inline;
}

.container-padding50 {
	padding-top: 50px;
}

.container-textinput {
	width: 80%;
	display: inline-block;
	padding: 20px;
	font-size: 16px;
	font-family: Helvetica, sans-serif;
}

.container-button {
	width: 10%;
	display: inline-block;
	padding: 20px;
	background-color: turquoise;
	color: white;
	font-size: 16px;
	font-family: Helvetica, sans-serif;
	border: 1px solid turquoise;
	border-radius: 5px;
	
}

.container-image {
	width: 30%;
	display: block;
	float: left;
	margin-right:3%;
}

.results{

	color: turquoise;
	margin-top: 10px;
	padding: 5px;
	position: absolute;
	right: 370px;

}

footer{
	color: turquoise;
	position: absolute;
    right: 50px;
    bottom: 0;
    height: 60px;
    overflow: hidden;  /* Height of the footer */
	font-family: 'Montserrat Alternates', sans-serif;


}

a{
	color: turquoise;
	text-decoration: none;
}