<!doctype html>
<html>
	<head>
		<title>Giphy Search Engine</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">

	</head>
	<body>

		<div class="header">
			<a href="index.html">
				<img src="https://gizmolab.xyz/wp-content/uploads/2021/07/cropped-Gizmolab-Logo-without-text.png" alt="Gizmolab" class="logo">
			</a>
			</div><!-- /header -->
		<div class="container container-padding50">

			

			<input type="text" class="js-userinput container-textinput" placeholder="Search For GIFs" />

			<button class="js-go container-button">Go!</button>
		</div>
		<div class="results">
		
		</div>
		<div class="container container-padding50 js-container">

		</div>
		<footer>
			<a href="https://abbasali.me" target="_blank">Giphy Search Engine by Gizmo</a><br>
			<p><a href="https://github.com/gizmo-dev" target="_blank">Github </a><a href="https://instagram.com/gizmo_gg" target="_blank">| Instagram </a><a href="https://twitter.com/gizmo_gg" target="_blank">| Twitter </a></p>
		</footer>
		<script src="javascript/main.js"></script>
	</body>
</html>